application.title=MOBILE
application.name=\u8F6F\u4EF6\u9884\u88C5\u7EDF\u8BA1\u7CFB\u7EDF
application.version=2.0-DEVELOPMENT
application.extendProp1=Huabo Software Statistical System
application.extendProp2=